{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DatabaseConnection": null,
    "JwtKey": "dsfsdf8346wj0fjigeihuergjoerigubenv4236g2ffsfs",
    "ClientBaseUrl": "http://localhost:4200",
    "StripeSecret": null
  }
}