{
  "Settings": {
    "DatabaseConnection": "DataSource=areaZero.db",
    "ClientBaseUrl": "http://localhost:4200/",
    "JWT_KEY": "39473589405fv648eryuvnfdsdvssdvsdv",
    "StripeSecret": "sk_test_51QFyCgKyA4zEE9fSlGkt21iNLatJZKnwNtFmwOYPOIFPfLM0dDSkezqLdQLGqOdsfFvuIqMQXndLKmFj8WXE15lS00PlKqFSEd"
  }
}
