{
  "Settings": {
    "DatabaseConnection": "DataSource=areaZero.db",
    "ClientBaseUrl": "http://localhost:7133/",
    "JWT_KEY": "vbsidvnsduv78438geovnwedvmsdaasd23r34gvds",
    "StripeSecret": "sk_test_51QFyCgKyA4zEE9fSlGkt21iNLatJZKnwNtFmwOYPOIFPfLM0dDSkezqLdQLGqOdsfFvuIqMQXndLKmFj8WXE15lS00PlKqFSEd"
  }
}
